<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aabackgroundc"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="40sp"
        android:text="Schedule"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/mainSList"
        android:layout_width="280dp"
        android:layout_height="580dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/purplegrey"
        android:text="@string/to_workout"
        android:onClick="monBtn"></Button>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:onClick="tueBtn"
        android:textColor="@color/purplegrey"
        android:text="@string/to_workout"
        android:textSize="14sp"></Button>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:onClick="wedBtn"
            android:textColor="@color/purplegrey"
            android:text="@string/to_workout"
            android:textSize="14sp"></Button>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:onClick="thurBtn"
            android:textColor="@color/purplegrey"
            android:text="@string/to_workout"
            android:textSize="14sp"></Button>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:onClick="friBtn"
            android:textColor="@color/purplegrey"
            android:text="@string/to_workout"
            android:textSize="14sp"></Button>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:onClick="satBtn"
            android:textColor="@color/purplegrey"
            android:text="@string/to_workout"
            android:textSize="14sp"></Button>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:onClick="sunBtn"
            android:textColor="@color/purplegrey"
            android:text="@string/to_workout"
            android:textSize="14sp"></Button>

</LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:onClick="LoggaUtButton"
        android:text="@string/sign_out"
        android:textSize="14sp"
        android:backgroundTint="@color/lightgrey1"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lightblue"
        android:onClick="addWorkoutbtn"
        android:text="Skapa nytt"
        android:textColor="@color/bluegrey"
        android:textSize="14sp"></Button>

</LinearLayout>
</LinearLayout>